<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          git 使用 - MMM
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="啊沉" />
  <meta name="description" content="git 使用 远程仓库的使用 查看远程仓库 git remote 看到origin 这是git给你克隆的仓库服务器的 默认名字 git remote -v 会显示名字与url，拉取与推送会独立显示 添" />

  <meta name="keywords" content="java, linux, game server" />






<meta name="generator" content="Hugo 0.115.4" />


<link rel="canonical" href="https://omgkill.github.io/post/git/git%E7%9A%84%E4%BD%BF%E7%94%A8/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.124c859f46493cdcfd07514fe07d622ed4515a7eb0ab351d10cfd83c2cd6979c.css" integrity="sha256-EkyFn0ZJPNz9B1FP4H1iLtRRWn6wqzUdEM/YPCzWl5w=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="git 使用" />
<meta property="og:description" content="git 使用 远程仓库的使用 查看远程仓库 git remote 看到origin 这是git给你克隆的仓库服务器的 默认名字 git remote -v 会显示名字与url，拉取与推送会独立显示 添" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://omgkill.github.io/post/git/git%E7%9A%84%E4%BD%BF%E7%94%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-21T00:00:00+00:00" />
<meta itemprop="name" content="git 使用">
<meta itemprop="description" content="git 使用 远程仓库的使用 查看远程仓库 git remote 看到origin 这是git给你克隆的仓库服务器的 默认名字 git remote -v 会显示名字与url，拉取与推送会独立显示 添"><meta itemprop="datePublished" content="2023-07-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="3030">
<meta itemprop="keywords" content="git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git 使用"/>
<meta name="twitter:description" content="git 使用 远程仓库的使用 查看远程仓库 git remote 看到origin 这是git给你克隆的仓库服务器的 默认名字 git remote -v 会显示名字与url，拉取与推送会独立显示 添"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MMM</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/">This is Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/categories/">Categories</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css" integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css" integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin="anonymous">




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      MMM
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/">This is Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/categories/">Categories</a>
          

        

      </li>
    

    
    
    <li class="menu-item">
      <a class="menu-item-link">
        <form action="/search" method="GET">
          <input type="search" name="s" id="search-query" placeholder="">
          <button type="submit">search</button>
        </form>
      </a>
    </li>
    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">git 使用</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          啊沉
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-07-21">
      2023-07-21
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        3030 words -
        7 min read
      </span>

    <div class="post-meta-category">
        <a href="https://omgkill.github.io/categories/git/"> git </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h1 id="git-使用">git 使用</h1>
<h3 id="远程仓库的使用">远程仓库的使用</h3>
<ul>
<li>
<p>查看远程仓库</p>
<ul>
<li>git remote
<ul>
<li>看到origin 这是git给你克隆的仓库服务器的 默认名字</li>
</ul>
</li>
<li>git remote -v
<ul>
<li>会显示名字与url，拉取与推送会独立显示</li>
</ul>
</li>
</ul>
</li>
<li>
<p>添加远程仓库</p>
<ul>
<li>git remote add <shortname> <url></li>
</ul>
</li>
<li>
<p>从远程仓库拉取</p>
<ul>
<li>git fetch [remote-name]</li>
<li>fetch 命令会将数据拉去到你的本地仓库，它并不会自动合并或修改你当前的工作。当准备好时你必须手动将其合并入你的工作</li>
</ul>
</li>
<li>
<p>git clone</p>
<ul>
<li>命令会自动将其添加为远程仓库</li>
<li>并默认以‘origin’ 为简写</li>
<li>git fetch origin 会抓取克隆（或上次抓取）后新推送的所有工作</li>
<li>会自动设置本地master分支跟踪克隆的远程仓库的master分支</li>
</ul>
</li>
<li>
<p>git pull</p>
<ul>
<li>自动抓取然后合并远程分支到当前分支</li>
</ul>
</li>
<li>
<p>fetch 与pull区别</p>
<p><strong>git fetch</strong>：从远程获取最新版本到本地，但不会自动 merge，用于从远程跟踪分支下载和查看其他人完成的最新提交，但不将这些提交合并到本地存储库中。它从远程存储库中获取更改并将其存储在本地存储库中。</p>
<p><strong>git pull</strong>：从远程获取最新版本并 merge 到本地，它会自动将提交合并到您的本地存储库中，而无需查看提交。</p>
<p>参考：https://worktile.com/kb/ask/22877.html</p>
</li>
<li>
<p>查看分支</p>
<ul>
<li><code>git branch -a</code></li>
</ul>
</li>
<li>
<p><em><strong>*rebase和merge区别*</strong></em></p>
<p>参考：https://baijiahao.baidu.com/s?id=1726894961804450124&amp;wfr=spider&amp;for=pc</p>
<p><a href="https://blog.csdn.net/weixin_40918067/article/details/116834268">git IDEA的分支合并时的冲突问题总结，merge和rebase的区别_rebase和merge的区别_YHJ的博客-CSDN博客</a></p>
</li>
<li>
<p>撤回</p>
<ul>
<li>在当前分支，打开终端，执行命令回退 <code>git reset --hard commit_id</code>。</li>
</ul>
</li>
<li>
<p>推送到远程仓库</p>
<ul>
<li>git push origin master</li>
<li>如果远程仓库与本地有冲突，可以先把master拉取下来合并，解决完冲突，再推送</li>
</ul>
</li>
<li>
<p>查看远程仓库</p>
<ul>
<li>git remote show [remote-name]</li>
<li>实例：git remote show origin</li>
</ul>
</li>
<li>
<p>本地远程仓库的重命名</p>
<ul>
<li>git remote rename [原名字] [新名字]</li>
<li>git remote rename pb paul</li>
<li>git remote 查看本地简称是否修改</li>
</ul>
</li>
<li>
<p>本地远程仓库的删除</p>
<ul>
<li>git remote rm paul</li>
</ul>
</li>
</ul>
<h3 id="打标签">打标签</h3>
<ul>
<li>列出标签
<ul>
<li>git tag</li>
</ul>
</li>
<li>搜索查找
<ul>
<li>git tag -l  ’v1.8.5*‘</li>
</ul>
</li>
<li>标签类型
<ul>
<li>轻量标签
<ul>
<li>很像一个不会改变的分支-它知识一个特定提交的引用</li>
</ul>
</li>
<li>附注标签
<ul>
<li>时存储再git数据库中的一个完整对象，他们可以被校验的：其中包括打标签者的名字、电子邮件地址、日期时间；还有一个标签信息；并且可以使用GUN Privacy Guard(GPG)签名与验证</li>
</ul>
</li>
</ul>
</li>
<li>创建附注标签
<ul>
<li>git tag -a v1.4 -m ‘my version 1.4’</li>
<li>-m 选项指定一个将会存储再标签中的信息</li>
<li>git show v1.4 查看提交信息</li>
</ul>
</li>
<li>创建轻量标签
<ul>
<li>git tag v1.4</li>
</ul>
</li>
<li>后期打标签
<ul>
<li>可以对过去的提交打标签</li>
<li>查看log， git log —pretty=online</li>
<li>git tag -a v1.2 [校验和，也就是commentId]</li>
</ul>
</li>
<li>共享标签
<ul>
<li>默认情况下，git push 命令不会传送标签到远程仓库服务器上</li>
<li>git push origin [tagname]</li>
<li>一次性推送很多标签
<ul>
<li>git push origin &ndash; tags</li>
</ul>
</li>
</ul>
</li>
<li>检出标签
<ul>
<li>git checkout -b [branchname] [tagname]7887</li>
<li>示例：git checkout -b version2 v2.0.0</li>
</ul>
</li>
<li>Git 别名
<ul>
<li>git config &ndash;global <a href="http://alias.co">alias.co</a> checkout</li>
<li>git config —global <a href="http://alias.ci">alias.ci</a> commit</li>
<li>当输入git commit时，只需要输入git ci</li>
<li>为解决取消暂存文件的易用性问题，可以向Git添加自己的取消暂存别名：
<ul>
<li>git config —global alias.unstage ‘reset HEAD —’</li>
<li>这会使下面的两个命令等价：
<ul>
<li>git unstage fileA</li>
<li>git reset HEAD — fileA</li>
</ul>
</li>
</ul>
</li>
<li>如果想要执行外部命令，需要在命令前面加入！符号
<ul>
<li>git config —global alias.visual ‘!gitk’</li>
</ul>
</li>
</ul>
</li>
<li>Git 分支
<ul>
<li>查看各个分支当前所指的对象
<ul>
<li>git log —oneline —decorate</li>
</ul>
</li>
<li>切换分支
<ul>
<li>git checkout testing</li>
</ul>
</li>
<li>查看分叉历史
<ul>
<li>git log —oneline —decorate —graph -all</li>
</ul>
</li>
</ul>
</li>
<li>分支的新建和合并
<ul>
<li>现在有个bug，需要修复。流程如下</li>
<li>创建issue分支
<ul>
<li>git checkout - b iss53</li>
</ul>
</li>
<li>提交了修复代码</li>
<li>线上有个紧急问题</li>
<li>git checkout master</li>
<li>git checkout - b hotfix</li>
<li>修改提交</li>
<li>运行测试</li>
<li>git checkout master</li>
<li>git merge hotfix
<ul>
<li>fast-forward ，由于当前master分支所指向的提交是你当前提交的直接上游，所以git只是简单的将指针向前移动。</li>
</ul>
</li>
<li>git branch -d hotfix</li>
<li>git checkout iss53</li>
<li>如果想要hotfix的修改，可以git merge master</li>
</ul>
</li>
</ul>
<h3 id="分支管理">分支管理</h3>
<ul>
<li>获取当前分支列表
<ul>
<li>git branch</li>
<li>*代表现在检出的那一个分支</li>
</ul>
</li>
<li>查看每一个分支最后的提交
<ul>
<li>git branch -v</li>
</ul>
</li>
<li>查看哪些分支已经合并到当前分支
<ul>
<li>git branch —merged</li>
</ul>
</li>
<li>删除分支
<ul>
<li>git branch -d</li>
<li>强制删除 git branch -D</li>
</ul>
</li>
<li>查看所有包含未合并工作的分支
<ul>
<li>git branch —no-merged</li>
</ul>
</li>
</ul>
<h3 id="分支开发工作流程">分支开发工作流程</h3>
<ul>
<li>显示的获取远程引用的完整列表
<ul>
<li>git ls-remote</li>
<li>git remote show [仓库名] 获得远程分支的更多信息</li>
</ul>
</li>
<li>创建分支
<ul>
<li>正常的：git checkout -b [branch] [remotename]/[branch]</li>
<li>快捷方式：git checkout —track origin/serverfix</li>
</ul>
</li>
<li>修改上游分支
<ul>
<li>git branch -u origin/serverfix</li>
</ul>
</li>
<li>查看设置的所有跟踪分支
<ul>
<li>git branch -vv</li>
</ul>
</li>
<li>更新仓库数据
<ul>
<li>git fetch —all</li>
</ul>
</li>
<li>删除远程分支
<ul>
<li>git push origin —delete serverfix</li>
</ul>
</li>
</ul>
<h3 id="合并">合并</h3>
<ul>
<li>merge 与 rebase，这两种整合方法的最终结果没有任何区别，但是rebase使得提交历史中更加整洁。你在查看一个经过rebase的分支历史记录时会发现，尽管实际的开发工作时并行的，但它们看上去就像时先后串行的一样，提交历史是一条直线没有分叉</li>
<li>无论通过rebase还是第三方合并，整合的最终结果所指向的快照始终时一样的，只不过提交历史不同罢了。rebase是将一系列提交按照原有次序依次应用到另一分支上，而合并是最终结果合在一起。</li>
<li>有趣的rebase 例子
<ul>
<li>创建分支server，提交C3,C4</li>
<li>从C3创建特性分支client，提交C8,C9</li>
<li>回到server分支，提交C10</li>
<li>假设你希望将client中的修改合并到主分支并发布，但暂时并不想合并server中的修改，因为它们还需要经过更全面的测试
<ul>
<li>git rebase —onto master server client
<ul>
<li>这个意思是，把client与server的共同祖先合并</li>
</ul>
</li>
<li>git checkout master</li>
<li>git merge client</li>
</ul>
</li>
<li>server也合并master
<ul>
<li>git rebase master server</li>
</ul>
</li>
</ul>
</li>
<li>rebase的风险
<ul>
<li>不要对在你的仓库外有副本的分支执行rebase</li>
</ul>
</li>
<li>如果别人，push后，又 重新rebase，需要使用这个命令
<ul>
<li>git pull —rebase</li>
<li>相当于：git fetch , git rebase master</li>
</ul>
</li>
<li>总的原则，只对尚未推送或分享给别人的本地修改执行rebase操作清理历史，从不对已推送至别处的提交执行rebase操作，这样，你才能享受到两种方式带来的便利</li>
</ul>
<h3 id="提交准则">提交准则</h3>
<ul>
<li>空白错误检查
<ul>
<li>git diff —check</li>
</ul>
</li>
<li>暂存文件
<ul>
<li>git add —patch</li>
</ul>
</li>
<li>优质提交信息的习惯会使Git的使用与协作容易的多</li>
</ul>
<h3 id="向一个项目贡献">向一个项目贡献</h3>
<ul>
<li>带上-u 参数其实就相当于记录了push到远端分支的默认值，这样当下次我们还想要继续push的这个远端分支的时候推送命令就可以简写成git push即可。
<ul>
<li>git push -u origin featureA</li>
<li>-u 是 —set-upstream的简写，该标记为之后轻松地推送和拉去配置分支</li>
</ul>
</li>
<li>推送远程分支,featureB是本地分支，featureBee是远程分支
<ul>
<li>git push -u origin featureB:featureBee</li>
</ul>
</li>
<li>日志过滤器，要i求Git只显示所有在后面分支，但不在前面分支的提交列表
<ul>
<li>git log  issue54..origin/master</li>
<li>另一个例子：git log featureA..origin/featureA</li>
<li>没有合并日志git log —no-merge issue54..origin/master</li>
</ul>
</li>
</ul>
<h3 id="派生的公开项目">派生的公开项目</h3>
<ul>
<li>合并修改
<ul>
<li>先把目标克隆到本地</li>
<li>提交修改</li>
<li>github上，fork目标项目到自己账号下</li>
<li>添加自己的远程仓库地址，git remote add myfork (url)</li>
<li>git push -u myfork featureA</li>
<li>发送拉去请求</li>
</ul>
</li>
<li>—squash
<ul>
<li>选项接受被合并的分支上的所有工作，并将其压缩至一个变更集，是仓库变成一个真正的合并的状态，而不会真的生成一个合并提交</li>
</ul>
</li>
<li>—no-commit
<ul>
<li>选项在默认合并过程中可以用来延迟生成合并提交</li>
</ul>
</li>
</ul>
<h3 id="维护项目">维护项目</h3>
<ul>
<li>应用邮件补丁
<ul>
<li>使用apply命令应用补丁
<ul>
<li>git apply /temp/patch-ruby-client.patch</li>
<li>git apply 与 patch -p1 命令来应用补丁几乎是等效的，但这种方式更严格。</li>
<li>git apply命令采用了一种“全部应用，否则全部撤销”</li>
<li>可以使用git apply 来检查补丁是否可以顺利应用
<ul>
<li>git apply —check xxx.patch</li>
</ul>
</li>
</ul>
</li>
<li>使用am命令应用补丁</li>
<li>找到分支的共同祖先
<ul>
<li>git merge-base contrib master</li>
</ul>
</li>
<li>git diff master..contrib
<ul>
<li>该命令仅会显示自当前特性分支与master分支的共同祖先起，该分支中的工作。</li>
</ul>
</li>
<li>另一种将引入的工作转移到其他分支的方法是拣选。
<ul>
<li>git cherry-pick [git commit id]</li>
</ul>
</li>
<li>为发布打标签
<ul>
<li>git tag -s v1.5 -m ‘my signed 1.5 tag’</li>
</ul>
</li>
<li>快照归档
<ul>
<li>git archive master —prefix=’project/’ | gzip &gt; ‘git describe master’.tar.gz</li>
</ul>
</li>
<li>制作提交简报
<ul>
<li>git shortlog —no-merges mater —not v1.0.1</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">啊沉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2023-07-21
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://omgkill.github.io/tags/git/">git</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/blob/blob_deploy/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">博客搭建</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/wiki/wiki%E6%90%9C%E7%B4%A2/">
                <span class="next-text nav-default">wiki搜索</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#远程仓库的使用">远程仓库的使用</a></li>
        <li><a href="#打标签">打标签</a></li>
        <li><a href="#分支管理">分支管理</a></li>
        <li><a href="#分支开发工作流程">分支开发工作流程</a></li>
        <li><a href="#合并">合并</a></li>
        <li><a href="#提交准则">提交准则</a></li>
        <li><a href="#向一个项目贡献">向一个项目贡献</a></li>
        <li><a href="#派生的公开项目">派生的公开项目</a></li>
        <li><a href="#维护项目">维护项目</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  











</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        啊沉
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.4d48757c2b8fd379d865928e86a0521f650d2166e90744348e70a32d185e0131.js" integrity="sha256-TUh1fCuP03nYZZKOhqBSH2UNIWbpB0Q0jnCjLRheATE=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.js" integrity="sha256-AC9ChpELidrhGHX23ZU53vmRdz3FhKaN9E28+BbcWBw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin="anonymous"></script>
  

















  </body>
</html>
