<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          设计模式 - MMM
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="啊沉" />
  <meta name="description" content="单例模式 概念 确保一个类只有一个实例，并提供全局访问点 例子说明 single 是双重锁定，通过同步synchronzed确保多线程下只被一个线程执行，并在在" />

  <meta name="keywords" content="java, linux, game server" />






<meta name="generator" content="Hugo 0.115.4" />


<link rel="canonical" href="https://omgkill.github.io/post/codeoptimize/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.124c859f46493cdcfd07514fe07d622ed4515a7eb0ab351d10cfd83c2cd6979c.css" integrity="sha256-EkyFn0ZJPNz9B1FP4H1iLtRRWn6wqzUdEM/YPCzWl5w=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="设计模式" />
<meta property="og:description" content="单例模式 概念 确保一个类只有一个实例，并提供全局访问点 例子说明 single 是双重锁定，通过同步synchronzed确保多线程下只被一个线程执行，并在在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://omgkill.github.io/post/codeoptimize/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-03T00:00:00+00:00" />
<meta itemprop="name" content="设计模式">
<meta itemprop="description" content="单例模式 概念 确保一个类只有一个实例，并提供全局访问点 例子说明 single 是双重锁定，通过同步synchronzed确保多线程下只被一个线程执行，并在在"><meta itemprop="datePublished" content="2018-08-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-08-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="2953">
<meta itemprop="keywords" content="设计模式,code style," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计模式"/>
<meta name="twitter:description" content="单例模式 概念 确保一个类只有一个实例，并提供全局访问点 例子说明 single 是双重锁定，通过同步synchronzed确保多线程下只被一个线程执行，并在在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MMM</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/">This is Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/categories/">Categories</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css" integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css" integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin="anonymous">




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      MMM
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/">This is Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://omgkill.github.io/categories/">Categories</a>
          

        

      </li>
    

    
    
    <li class="menu-item">
      <a class="menu-item-link">
        <form action="/search" method="GET">
          <input type="search" name="s" id="search-query" placeholder="">
          <button type="submit">search</button>
        </form>
      </a>
    </li>
    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">设计模式</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          啊沉
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2018-08-03">
      2018-08-03
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        2953 words -
        6 min read
      </span>

    <div class="post-meta-category">
        <a href="https://omgkill.github.io/categories/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/"> 代码优化 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h1 id="单例模式">单例模式</h1>
<h2 id="概念">概念</h2>
<p>确保一个类只有一个实例，并提供全局访问点</p>
<h1 id="例子说明">例子说明</h1>
<blockquote>
<p>single</p>
</blockquote>
<ul>
<li>是双重锁定，通过同步synchronzed确保多线程下只被一个线程执行，并在在同步前后判空，确保不会重复实例化该类。</li>
<li>voliatile确保执行的顺序不会改变。jvm会对代码进行优化，当执行顺序是这样就会出现问题。1、分配内存&ndash;&gt;2、把内存的引用赋值给instance&ndash;&gt;3、再把实例化的对象初始化到该内存下。(事实不一定这样，可以当一个场景)<br>
当线程A把2执行完，线程B判断instance是否为空，发现不为空，调用方法，这时就报nullpointException</li>
</ul>
<blockquote>
<p>static模式</p>
</blockquote>
<ul>
<li>有人说这是饿汉模式，服务一启动就加载。</li>
</ul>
<blockquote>
<p>enum</p>
</blockquote>
<ul>
<li>枚举模式，好处：防止反射、反编译、返序列化、确保加载一个。在枚举初始化的时候实例化</li>
</ul>
<h2 id="好处">好处</h2>
<p>单例模式减少重复创建，节省空间，加载速度更快，节省时间。单例模式是无状态的</p>
<p><br><br></p>
<h1 id="命令模式">命令模式</h1>
<h2 id="概念-1">概念</h2>
<p>将请求封装成对象，这可以让你使用不同的请求、队列，或者日志请求
来参数化其他对象。命令模式可以支持撤销操作</p>
<h2 id="例子">例子</h2>
<p>比如我有个遥控，只有三个按钮，打开、关闭、退回。然后我可以控制所有的电器。譬如，空调、电视、电扇、电脑、手机、冰箱、热水器等等。
<br>
但我在网上看到的例子是，client、commond、invoke、receiver，一点都不生动</p>
<h2 id="好处-1">好处</h2>
<ul>
<li>调用者与被调用者完全解耦</li>
<li>命令的扩展性比较好</li>
<li>命令模式结合其他模式会更优秀：命令模式可以结合责任链模式，实现命令族解析任务；结合模板方法模式，则可以减少 Command子类的膨胀问题。</li>
</ul>
<h2 id="劣势">劣势</h2>
<ul>
<li>如果有大量命令，拿需要创建这么多命令</li>
</ul>
<h2 id="想法">想法</h2>
<p>我刚开始觉得调用者（invoke）特别多余，直接调用命令就行，何必再加一层。<br>
后来想了想，调用者可以做一些额外的操作。譬如日志、权限等等。</p>
<p><br><br></p>
<h1 id="外观模式">外观模式</h1>
<h2 id="概念-2">概念</h2>
<p>提供一个统一的接口，用来访问子系统中的一群接口。外观定义了一个高层接口，让子类系统更容易使用优势</p>
<h2 id="例子说明-1">例子说明</h2>
<p>我们要开启一台电脑，需要哪些操作。首先接通电源、开启cpu、开启内存条、开启风扇、开启硬盘、开启显示屏、开启显卡等等。
<br>
但实际我们只需要点击电脑开关，就直接开机。电脑自己把这些元件都打开了。这就是外观模式</p>
<h2 id="好处-2">好处</h2>
<ul>
<li>松散耦合</li>
</ul>
<blockquote>
<p>　使得客户端和子系统之间解耦，让子系统内部的模块功能更容易扩展和维护；</p>
</blockquote>
<ul>
<li>简单易用</li>
</ul>
<blockquote>
<p>客户端根本不需要知道子系统内部的实现，或者根本不需要知道子系统内部的构成，
它只需要跟Facade类交互即可。</p>
</blockquote>
<ul>
<li>更好的划分访问层次</li>
</ul>
<blockquote>
<p>　有些方法是对系统外的，有些方法是系统内部相互交互的使用的。
子系统把那些暴露给外部的功能集中到门面中，这样就可以实现客户端的使用，
很好的隐藏了子系统内部的细节。</p>
</blockquote>
<p><br><br></p>
<h1 id="工厂模式">工厂模式</h1>
<h2 id="概念-3">概念</h2>
<p>工厂方法模式： 定义了一个创建对象的接口，
但由于子类决定要实例化的类是哪一个。工厂方法
让类把实例化推迟到子类</p>
<h2 id="例子说明-2">例子说明</h2>
<p>以pizza店说明,有两个pizz store，然后都本地化，有各自特色的pizza。但pizza的流程是一样的，只是具体的细节有区别。</p>
<h2 id="好处-3">好处：</h2>
<ul>
<li>工厂模式可将这些创建对象的代码用栅栏围起来，就像你把所有的羊毛堆到眼前
一样，一旦围起来后，就可以保护这些创建对象的代码，如果让创建对象的代码
导出乱跑，就无法收集了。譬如要修改，就比较麻烦了
<ul>
<li>倒置原则&ndash;依赖抽象，不要依赖具体的类</li>
</ul>
</li>
</ul>
<h2 id="区别">区别</h2>
<ul>
<li>简单工厂于工厂模式的区别：  一个简单工厂不能变更正在创建的产品。这个例子不错：https://blog.csdn.net/abc709272013/article/details/52654266</li>
<li>工厂模式</li>
</ul>
<h2 id="好处-4">好处</h2>
<p>工厂模式的好处就是把创建对象封装起来，减少对具体</p>
<p><br><br></p>
<h1 id="抽象工厂模式">抽象工厂模式</h1>
<h2 id="概念-4">概念</h2>
<p>抽象工厂模式： 提供一个接口，用于创建相关或依赖对象的家族，而不需要
明确指定具体类</p>
<h2 id="例子说明-3">例子说明</h2>
<p>一个pizza店，需要各种原料。每个pizza的原料种类相同，但口味不一样。比如甜的奶酪
咸的奶酪，纯牛奶和酸牛奶，热的和冷的。那就需要给每个pizza创建唯一的原料工厂。</p>
<h2 id="与工厂模式区别">与工厂模式区别</h2>
<p>工厂模式是创建不同的对象，而抽象工厂更大，创建不同的一群对象。而且抽象工厂创建的对象是确定的。</p>
<p><br><br></p>
<h1 id="模板方法模式">模板方法模式</h1>
<h2 id="概念-5">概念</h2>
<p>在一个方法中定义一个算法的骨架，
而将一些步骤延迟到子类中，
模板方法使得子类可以在不改变算法结构的情况下，
重新定义算法中的某些步骤。</p>
<h2 id="例子说明-4">例子说明</h2>
<p>比如做馒头和包子，都需要准备，揉面，蒸煮，
这三个步骤，且顺序是固定的。这个就可以用模板方法来做</p>
<p><br><br></p>
<h1 id="策略模式">策略模式</h1>
<h2 id="概念-6">概念</h2>
<p>策略模式： 定义了算法族，分别封装起来，让它们之间可以相互替换</p>
<h2 id="优势">优势</h2>
<ul>
<li>此模式让算法的变化独立于使用算法的客户</li>
<li>多用组合，少用继承</li>
<li>这个算法很常见，一个接口不同的实现就是策略模式啊</li>
</ul>
<p><br><br></p>
<h1 id="装饰者模式">装饰者模式</h1>
<h2 id="概念-7">概念</h2>
<p>   动态地将责任附加到对象上。若要扩展功能，装饰者提供了
比继承更有弹性的替代方案或者 <strong>可以这样说包装对象</strong></p>
<h2 id="优点">优点:</h2>
<ul>
<li>CondimentDecorator继承Beverage，这是利用继承达到“类型匹配”
而不是继承获得“行为”</li>
<li>对扩展开放，对修改关闭</li>
</ul>
<h2 id="缺点">缺点</h2>
<ul>
<li>当一个对象依赖特定的类型，然后忽然导入，导致错误。插入装饰者必须小心谨慎</li>
<li>增加代码复杂度，使用者不知道到底导入了多少个装饰着</li>
<li>装饰者导致设计中出现许多小对象，如果过度使用，会让程序变得很复杂</li>
</ul>
<h2 id="例子-1">例子</h2>
<blockquote>
<p>数据流</p>
<blockquote>
<p>父类：InputStream <br>
装饰类：FilterInputStream <br>
装饰者：BufferedInputStream, CheckedInputStream, CipherInputStream,DataInputStream, DeflaterInputStream, DigestInputStream,InflaterInputStream, LineNumberInputStream, ProgressMonitorInputStream,PushbackInputStream <br>
被装饰者：AudioInputStream, ByteArrayInputStream, FileInputStream,FilterInputStream,ObjectInputStream, PipedInputStream, SequenceInputStream,StringBufferInputStream</p>
</blockquote>
</blockquote>
<h4 id="自己用过的例子">自己用过的例子</h4>
<pre><code>共享session的一个例子，
request,HttpServletRequestWrapper就是HttpservletRequest的装饰类。而httpserverletReuest是接口，具体的对象还在tomcat里。
</code></pre>
<ul>
<li>HttpServletRequestWrapper是装饰类，那这个类的作用是什么？</li>
<li>为何不直接继承具体类，这样更简单。</li>
<li>因为具体类有多个时，我们就需要进行解耦</li>
</ul>
<p><br><br></p>
<h1 id="观察者模式">观察者模式</h1>
<h2 id="概念-8">概念</h2>
<p>在对象之间定义一对多的依赖，这样依赖，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新</p>
<h2 id="例子说明-5">例子说明</h2>
<p>天气展示栏，当天气有改变时，通知展示栏
首先把多个展示栏注册到天气处理中心，当天气改变时，就遍历一个一个通知。<br>
Subject、Observer、DisplayElement是接口</p>
<blockquote>
<p>Subject 是一个对象，代表一种类型 <br>
Observer 是观察者，update方法<br>
DisplayElement 是展示栏</p>
</blockquote>
<blockquote>
<h3 id="共享session例子">共享session例子</h3>
<p>使用的就是java.util的observer。具体流程，每次请求封装session，请求结束后，判断session有没有改变，改变就更新redis的数据。</p>
</blockquote>
<blockquote>
<h3 id="spring监听器例子">spring监听器例子</h3>
<p>场景说明：当用户做完一个操作后，我们需要发邮件通知。如果一个个通知就太麻烦，这时可以用事件监听。<br>
示例：https://blog.csdn.net/erbao_2014/article/details/68924231?locationNum=9&amp;fps=1 <br>
要素：</p>
<ul>
<li>事件</li>
<li>监听</li>
<li>事件发布者</li>
<li>发生的事</li>
</ul>
</blockquote>
<p><br><br></p>
<h1 id="适配器模式">适配器模式</h1>
<h2 id="概念-9">概念</h2>
<p>  将一个类的接口，转换成客户期望的另一个接口。适配器让原本接口不兼容的类可以合作无间</p>
<h2 id="例子-2">例子</h2>
<p>  比如服务提供一个接口是json格式，而需要的是String格式的。<br>
  再比如，业务需要一个接口有用户信息和部门节点的，而提供接口并没有。就需要开发一个接口，把用户信息接口与部门节点接口聚合</p>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">啊沉</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2018-08-03
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://omgkill.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                <a href="https://omgkill.github.io/tags/code-style/">code style</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/linux/linux%E5%91%BD%E4%BB%A4/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Linux命令</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/blob/jane-theme-preview/">
                <span class="next-text nav-default">Jane Theme Preview</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#概念">概念</a></li>
  </ul>

  <ul>
    <li><a href="#好处">好处</a></li>
  </ul>

  <ul>
    <li><a href="#概念-1">概念</a></li>
    <li><a href="#例子">例子</a></li>
    <li><a href="#好处-1">好处</a></li>
    <li><a href="#劣势">劣势</a></li>
    <li><a href="#想法">想法</a></li>
  </ul>

  <ul>
    <li><a href="#概念-2">概念</a></li>
    <li><a href="#例子说明-1">例子说明</a></li>
    <li><a href="#好处-2">好处</a></li>
  </ul>

  <ul>
    <li><a href="#概念-3">概念</a></li>
    <li><a href="#例子说明-2">例子说明</a></li>
    <li><a href="#好处-3">好处：</a></li>
    <li><a href="#区别">区别</a></li>
    <li><a href="#好处-4">好处</a></li>
  </ul>

  <ul>
    <li><a href="#概念-4">概念</a></li>
    <li><a href="#例子说明-3">例子说明</a></li>
    <li><a href="#与工厂模式区别">与工厂模式区别</a></li>
  </ul>

  <ul>
    <li><a href="#概念-5">概念</a></li>
    <li><a href="#例子说明-4">例子说明</a></li>
  </ul>

  <ul>
    <li><a href="#概念-6">概念</a></li>
    <li><a href="#优势">优势</a></li>
  </ul>

  <ul>
    <li><a href="#概念-7">概念</a></li>
    <li><a href="#优点">优点:</a></li>
    <li><a href="#缺点">缺点</a></li>
    <li><a href="#例子-1">例子</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#概念-8">概念</a></li>
    <li><a href="#例子说明-5">例子说明</a>
      <ul>
        <li><a href="#共享session例子">共享session例子</a></li>
        <li><a href="#spring监听器例子">spring监听器例子</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#概念-9">概念</a></li>
    <li><a href="#例子-2">例子</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  











</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        啊沉
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.4d48757c2b8fd379d865928e86a0521f650d2166e90744348e70a32d185e0131.js" integrity="sha256-TUh1fCuP03nYZZKOhqBSH2UNIWbpB0Q0jnCjLRheATE=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.js" integrity="sha256-AC9ChpELidrhGHX23ZU53vmRdz3FhKaN9E28+BbcWBw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin="anonymous"></script>
  

















  </body>
</html>
